<!DOCTYPE html>
<html>
    <head>
        <title>Dessert</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
        <style>
        body{
                background-color: rgb(90, 77, 61);
        }
        .main{
                text-align: center;
                min-height: 100vh;
                margin: 3%;
                border-radius: 60px;
                padding: 1% 0;
                box-shadow: 6px 6px 20px rgb(24, 24, 24), -6px -6px 20px rgb(24, 24, 24);
                background-color: rgb(193, 178, 159);
        }
        .container{
            display: flex; 
            margin-top: 10vw; 
        }
        img{
            width: 35vw;
            height: auto;
            border-radius: 300px;
            margin: 3vw;
            margin-right: 0;
            box-shadow: 6px 6px 10px rgb(10, 10, 10), -6px -6px 10px rgb(10, 10, 10);
        }
        .p1{
            color: rgb(200, 197, 189);
            text-shadow: 1px 1px black,-1px -1px black;
            font-size: 5vw;
            font-family: "El Messiri", sans-serif;
            border-radius: 200px 0;
            padding: 2vw;
            padding-left: 6vw;
            box-shadow: 3px 3px 10px rgb(10, 10, 10), -3px -3px 10px rgb(10, 10, 10);
            background-color: rgb(93, 68, 34);
            margin: 4vw;
        }
        .p2{
            color: rgb(200, 197, 189);
            text-shadow: 1px 1px black,-1px -1px black;
            font-size: 5vw;
            font-family: "El Messiri", sans-serif;
            border-radius: 250px 0;
            padding: 2vw 7vw;
            box-shadow: 3px 3px 10px rgb(10, 10, 10), -3px -3px 10px rgb(10, 10, 10);
            background-color: rgb(113, 92, 76);
            margin: 4vw;
        }
        .text{
            display: flex;
            flex-direction: column;
            margin: 2vw 0;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">    
                <img src="photo/dessert12.JPG">
                <div class="text">
                    <p class="p1">دسر شکلاتی تک نفره</p>
                    <p class="p2">قیمت: 40,000 تومان</p>
                </div>
            </div>    
            <div class="container">    
                <img src="photo/dessert14.JPG">
                <div class="text">
                    <p class="p1">دسر شکلاتی بزرگ</p>
                    <p class="p2">قیمت: 400,000 تومان</p>
                </div>
            </div>
            <div class="container">    
                <img src="photo/dessert15.JPG">
                <div class="text">
                    <p class="p1">پان اسپانیا</p>
                    <p class="p2">قیمت: 40,000 تومان</p>
                </div>
            </div>
            <div class="container">    
                <img src="photo/dessert11.JPG">
                <div class="text">
                    <p class="p1">تیرامیسو لیوانی</p>
                    <p class="p2">قیمت: 80,000 تومان</p>
                </div>
            </div>
            <div class="container">    
                <img src="photo/dessert13.JPG">
                <div class="text">
                    <p class="p1">تیرامیسو</p>
                    <p class="p2">قیمت: 40,000 تومان</p>
                </div>
            </div>
            </ul>
        </div>
    </body>
</html>