<!DOCTYPE html>
<html>
    <head>
        <title>CakeFilling</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(45, 96, 81);
            }
            .main{
                text-align: center;
                min-height: 100vh;
                margin: 3%;
                border-radius: 60px;
                padding: 1% 0;
                box-shadow: 6px 6px 15px rgb(53, 53, 53), -6px -6px 15px rgb(53, 53, 53);
                background-color: rgb(96, 165, 145);
            }
            img{
                width: 92.5vw;  
            }
            p{
                font-size: 4vw;
                margin: 9vw;
                padding: 2vw;
                text-align: center;
                border-radius: 50px 0;
                border-style: solid;
                border-color: rgb(91, 73, 7);
                border-width: 1vw;
                background-color: rgb(186, 166, 84);
                font-family:  "El Messiri", sans-serif;
                color: rgb(72, 44, 4);
                box-shadow: 30px 30px 0 rgb(159, 106, 71);
            }
            .right1{
                margin-left: 30vw;
                border-radius: 90px 90px 0 90px;
            }
            .left1{
                margin-right: 30vw;
                border-radius: 90px 90px 90px 0;
            }
            .right2{
                margin-left: 30vw;
                border-radius: 90px 0 90px 90px;
            }
            .left2{
                margin-right: 30vw;
                border-radius: 0 90px 90px 90px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <p class="right1">توت فرنگی + موز + گردو</p>
        <p class="left1">شاتوت + پسته</p>
        <img src="filling.JPG">
        <p class="right2">پرک بادام + آناناس + کارامل</p>
        <p class="left2">شکلات + موز + گردو</p>
        </div>
    </body>
</html>