<!DOCTYPE html>
<html>
    <head>
        <title>Halva</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #65643a;
            }
            .main{
                text-align: center;
                min-height: 100vh;
                margin: 3%;
                border-radius: 40px;
                box-shadow: 6px 6px 15px rgb(53, 53, 53), -6px -6px 15px rgb(53, 53, 53);
                background-color: #d9caac;
            }
            h3{
                font-family: "El Messiri", sans-serif;
                font-size: 5vw;
                display: inline-block;
                border-radius: 500px 550px 350px 250px;
                background-color: #65643a;
                padding: 4vw;
                color: rgb(231, 225, 218);
            }   
            img{
                width: 60vw;
                margin: 7vw 0;
                border-radius: 200px 250px 300px 250px;
                border: solid 10px #4d5a3d;
                box-shadow: 50px 50px #65643a;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h3>قیمت: کیلویی 400,000 تومان</h3>
            <img src="photo/halva.png">
        </div>
    </body>
</html>