<!DOCTYPE html>
<html>
    <head>
    <title>RollCake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
                background-color: rgb(10, 46, 39);
        }
        .main{
                text-align: center;
                min-height: 100vh;
                margin: 3%;
                border-radius: 60px;
                padding: 1% 0;
                box-shadow: 6px 6px 20px rgb(24, 24, 24), -6px -6px 20px rgb(24, 24, 24);
                background-color: rgb(51, 83, 77);
        }
        ul{
            list-style-type: none; 
            margin: 0;
            padding: 0;
        }
        .text li{
            font-family: "El Messiri", sans-serif;
            font-size: 6vw;
            text-align: right;
            background-color: rgb(223, 211, 149);
            padding: 3vw;
            padding-right: 7vw;
            margin: 3vw;
            border-radius: 50px;
            border: solid 2px rgb(31, 33, 62);
            border-right: solid 10px rgb(31, 33, 62);
            color: rgb(30, 26, 61);
        }
        .photo li{
            display: inline;
        }
        .photo img{
                width: 40vw;
                border-radius: 100px;
                margin: 1vw;
                border: solid 2px rgb(31, 33, 62);
                border-right: solid 14px rgb(31, 33, 62);
                border-bottom: solid 14px rgb(31, 33 , 62);
        }
        .photo{
            margin: 10vw 0;
        }
        p{
            display: inline;
            font-size: 6vw;
            font-family: "El Messiri", sans-serif;
            text-align: right;
            background-color: rgb(223, 211, 149);
            padding: 1vw 7vw;
            margin-left: 30vw;
            border-radius: 50px;
            border: solid 2px rgb(31, 33, 62);
            border-right: solid 10px rgb(31, 33, 62);
            color: rgb(31, 33, 62);
        }
        .taam ul{
                list-style-type: none;
                margin: 0;
                padding: 2% 0;
                align-items: center;
        }
        .taam li{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 6vw;
            color: rgb(40, 50, 68);
            background-repeat: no-repeat;
            padding: 5vw;
            margin: 5vw 1vw 0 1vw;
            background-size: contain;
            background-color: rgb(255, 204, 121);
            text-shadow: 1px 1px 0 rgb(131, 87, 5), -1px -1px 0 rgb(131, 87, 5);
            padding-left: 15vw;
            border-radius: 40px;
            border: solid 3px rgb(34, 36, 66);
        }
    </style>
    </head>
    <body>
        <div class="main">
        <ul class="text">
            <li>رولت</li>
            <li>مینی رولت</li>
            <li>رولت تک نفره</li>
        </ul>
        <ul class="photo">
            <li>
                <img src="photo/rolet5.png">
            </li>
            <li>
                <img src="photo/rolet2.png">
            </li>
            <li>
                <img src="photo/rolet4.png">
            </li>
            <li>
                <img src="photo/rolet3.png">
            </li>
            <li>
                <img src="photo/rolet1.png">
            </li>
        </ul>
        <p>...در طعم‌های</p>
        <ul class="taam">
            <li style="background-image: url(photo/IMG_4128.JPG);">شکلاتی</li>
            <li style="background-image: url(photo/IMG_E4126.JPG);">وانیلی</li>
            <li style="background-image: url(photo/IMG_4124.JPG);">لوتوس</li>
            <li style="background-image: url(photo/IMG_E4127.JPG);">نسکافه</li>
            <li style="background-image: url(photo/IMG_4135.JPG);">نارگیل</li>
            <li style="background-image: url(photo/IMG_4134.JPG);">کارامل</li>
        </ul>
        </div>
    </body>
</html>